CREATE USER dbadmin WITH PASSWORD 'P@ssw0rd';
ALTER USER dbadmin WITH SUPERUSER;

CREATE DATABASE prod;
CREATE USER produser WITH PASSWORD 'P@ssw0rd';
GRANT ALL ON DATABASE prod TO produser;


CREATE DATABASE test;
CREATE USER testuser WITH PASSWORD 'P@ssw0rd';
GRANT ALL ON DATABASE test TO testuser;


CREATE DATABASE dev;
CREATE USER devuser WITH PASSWORD 'P@ssw0rd';
GRANT ALL ON DATABASE dev TO devuser;


CREATE DATABASE logs;
CREATE USER logs WITH PASSWORD 'P@ssw0rd';
GRANT ALL ON DATABASE logs TO logs;


CREATE DATABASE zabbix;
CREATE USER zabbix WITH PASSWORD 'P@ssw0rd';
GRANT ALL ON DATABASE zabbix TO zabbix;


REVOKE ALL ON DATABASE dev FROM PUBLIC;
REVOKE ALL ON DATABASE test FROM PUBLIC;
REVOKE ALL ON DATABASE prod FROM PUBLIC;